<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>


  <style>
    @import url(http://fonts.googleapis.com/css?family=Architects+Daughter);
    @import url(http://fonts.googleapis.com/css?family=Rock+Salt);
    canvas {
      font-family:'Rock Salt', 'Architects Daughter'
    }
    .wf-loading p {
      font-family: serif
    }
    .wf-inactive p {
      font-family: serif
    }
    .wf-active p {
      font-family:'Rock Salt', serif;
      font-size: 24px;
      font-weight: bold;
    }
    .wf-loading h1 {
      font-family: serif;
      font-weight: 400;
      font-size: 42px
    }
    .wf-inactive h1 {
      font-family: serif;
      font-weight: 400;
      font-size: 42px
    }
    .wf-active h1 {
      font-family:'Rock Salt', serif;
      font-weight: 400;
      font-size: 42px;
    }
  </style>

</head>
<body>

  <h1>Title Font</h1>

  <p>Paragraph font...</p>
  <canvas id="myCanvas" width="740" height="400"></canvas>


  <script type="text/javascript">
    // do the Google Font Loader stuff....
    WebFontConfig = {
      google: {
        families: ['Architects Daughter', 'Rock Salt']
      }
    };
    (function () {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();

    //play with the milliseconds delay to find the threshold - don't forget to empty your browser cache and do a hard reload!
    setTimeout(WriteCanvasText, 0);

    function WriteCanvasText() {
      // write some text to the canvas
      var canvas = document.getElementById("myCanvas");
      var context = canvas.getContext("2d");
      context.font = "normal" + " " + "normal" + " " + "bold" + " " + "42px" + " " + "Rock Salt";
      context.fillStyle = "#d50";
      context.fillText("Canvas Title", 5, 100);
      context.font = "normal" + " " + "normal" + " " + "bold" + " " + "24px" + " " + "Architects Daughter";
      context.fillText("Here is some text on the canvas...", 5, 180);
    }
  </script>
</body>



</html>
